<!doctype html>
<html lang="pt-br">
    <head>
        <meta http-equiv="Content-Type" content="text/html;" />
        <script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
        <script type="text/javascript" src="js/tradutor.js"></script>
        <style>
            #google_translate_element, .goog-te-banner-frame, .goog-te-balloon-frame, #goog-gt-tt, .goog-te-balloon-frame, .goog-tooltip, .goog-tooltip:hover { display:none !important; }
            html, body { top: 0 !important; }
            font { background: transparent !important; color: inherit !important; font: inherit !important; }
            font:hover, .goog-text-highlight:hover, .goog-text-highlight { -webkit-box-shadow: inherit !important; -moz-box-shadow: inherit !important; box-shadow: inherit !important; box-sizing: inherit !important; -webkit-box-sizing: inherit !important; -moz-box-sizing: inherit !important; }
            .topo-box-bandeira{display:inline-block}
        </style>
    </head>
    <body>	
        <div id="google_translate_element"></div> 
        <script src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>					
        <div class="topo-box-idioma">
            <div class="topo-box-bandeira">
                <a href="javascript:void(0)" class="pt" onclick="ChangeLang('pt')" title="Traduzir para portugu&ecirc;s"><img src="images/portugues.gif" border="0" alt="Portugues" /></a>
            </div>
            <div class="topo-box-bandeira">
                <a href="javascript:void(0)" class="en" onclick="ChangeLang('en')" title="Translate to English"><img src="images/english.gif" border="0" alt="English" /></a>
            </div>
            <div class="topo-box-bandeira">
                <a href="javascript:void(0)" class="es" onclick="ChangeLang('es')" title="Traducir al espa&ntilde;ol"><img src="images/espanol.gif" border="0" alt="Spanish" /></a>
            </div>
            <!-- <div class="topo-box-bandeira">
                <a href="javascript:void(0)" class="it" onclick="ChangeLang('it')" title="Traduci in italiano"><img src="images/italiano.png" border="0" alt="Italian" /></a>
            </div>
            <div class="topo-box-bandeira">
                <a href="javascript:void(0)" class="de" onclick="ChangeLang('de')" title="&Uuml;bersetzen in Deutsch"><img src="images/alemao.png" border="0" alt="Deutsch" /></a>
            </div>
            <div class="topo-box-bandeira">
                <a href="javascript:void(0)" class="fr" onclick="ChangeLang('fr')" title="Traduire en fran&ccedil;ais"><img src="images/frances.png" border="0" alt="French" /></a>
            </div> -->
        </div>
        <p>
            Eu te peço perdão por te amar de repente
            Embora o meu amor
            seja uma velha canção nos teus ouvidos
            Das horas que passei à sombra dos teus gestos
            Bebendo em tua boca o perfume dos sorrisos
            Das noites que vivi acalentando
            Pela graça indizível
            dos teus passos eternamente fugindo
            Trago a doçura
            dos que aceitam melancolicamente.
            E posso te dizer
            que o grande afeto que te deixo
            Não traz o exaspero das lágrimas
            nem a fascinação das promessas
            Nem as misteriosas palavras
            dos véus da alma...
            É um sossego, uma unção,
            um transbordamento de carícias
            E só te pede que te repouses quieta,
            muito quieta
            E deixes que as mãos cálidas da noite
            encontrem sem fatalidade
            o olhar estático da aurora.
        </p>
    </body>
</html>